# PatTool

./: .gitignore  CODE_OF_CONDUCT.md  README.md
src/: PatTool.csproj  PatTool.sln  Program.cs
src/Exceptions/: NoOutputFromExternalProgramException.cs
src/Helpers/: IsAzureCliInstalled.cs  IsAzureCliLoggedIn.cs  ProcessManagement.cs
